{
  "name": "angular-livestamp",
  "homepage": "https://github.com/MikhaelGerbet/angular-livestamp",
  "authors": [
    "Gerbet Mikhael - <frollon.noir@gmail.com>"
  ],
  "description": "Angular directive to show an auto-updating timeago text to your timestamped HTML elements (using Livestamp.js and Moment.js)",
  "main": "./angular-livestamp.js",
  "_source": "https://github.com/MikhaelGerbet/angular-livestamp.git",
  "version": "^0.1.0",
  "_release": "0.1.0",
  "_target": "^0.1.0",
  "_originalSource": "angular-livestamp",
  "_direct": true,
  "keywords": [
    "moment",
    "momentjs",
    "livestamp",
    "livestampjs",
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "livestampjs": "^1.1.2",
    "moment": "momentjs#^2.13.0",
    "angular": "^1.5.6",
    "jquery": "1.11.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.6"

  }
}
